DHIS2_URL=http://hmis.gov.ls/dhis/api/26/
DHIS2_CREDENTIALS_FILE='credentials/lso.env'

AREAS_ADMIN_LEVEL=1
OUTPUT_DIR_NAME=lso
PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "qoeGK18NzJF"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/lso/program_data_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/lso/program_data_column_config.json'
AREA_ID_MAP='inputs/lso/lso_area_map_dhis2.csv'
