DHIS2_URL=http://hmis.gov.ls/dhis/api/26/
DHIS2_CREDENTIALS_FILE='credentials/lso.env'

AREAS_ADMIN_LEVEL=1
OUTPUT_DIR_NAME=lso

PROGRAM_DATA='[
  {"name": "anc", "dhis2_pivot_table_id": "zZY3MTTFzl1"},
  {"name": "art", "dhis2_pivot_table_id": "gGGMs86Biuo"}
]'

PROGRAM_DATA_CONFIG='inputs/lso/lso_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/lso/lso_column_config.json'
AREA_ID_MAP='inputs/lso/lso_facility_council_map.csv'
