DHIS2_URL = https://snigs.gouv.bj/dhis/api/26
DHIS2_USERNAME = 
DHIS2_PASSWORD =

AREAS_ADMIN_LEVEL=4
OUTPUT_DIR_NAME=ben

PROGRAM_DATA='[
  {"name": "art", "dhis2_pivot_table_id": "dtkn3gPr2AQ"}
]'
#  {"name": "anc", "dhis2_pivot_table_id": "HAWTjKqMswJ"},

PROGRAM_DATA_CONFIG='inputs/ben/art_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/ben/art_column_config.json'
AREA_ID_MAP='inputs/ben/dhis2_id_mapping.csv'
