DHIS2_URL=https://dhis.snis.bi//api/26
DHIS2_CREDENTIALS_FILE='credentials/bdi.env'

AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=bdi

PROGRAM_DATA='[
  {"name": "anc", "dhis2_pivot_table_id": "MNlpmdCHv5O"},
  {"name": "art", "dhis2_pivot_table_id": "P6q95zTgqhX"}
]'

PROGRAM_DATA_CONFIG=inputs/bdi/art_category_config.json
PROGRAM_DATA_COLUMN_CONFIG=inputs/bdi/anc_column_config.json,inputs/bdi/art_column_config.json
AREA_ID_MAP='inputs/bdi/dhis2_id_mapping.csv'
