DHIS2_URL=https://www.datim.org/api/26
DHIS2_CREDENTIALS_FILE='credentials/datim.env'

SUBTREE_ORG_CONFIGS='[
    {"name": "Uganda", "iso_code": "UGA", "areas_admin_level": 3},
    {"name": "Kenya", "iso_code": "KEN", "areas_admin_level": 3},
    {"name": "Malawi", "iso_code": "MWI", "areas_admin_level": 3},
    {"name": "Tanzania", "iso_code": "TZA", "areas_admin_level": 3},
    {"name": "Zambia", "iso_code": "ZAM", "areas_admin_level": 2},
    {"name": "Zimbabwe", "iso_code": "ZWE", "areas_admin_level": 2},
    {"name": "Lesotho", "iso_code": "LSO", "areas_admin_level": 2},
    {"name": "Rwanda", "iso_code": "RWA", "areas_admin_level": 3},
    {"name": "South Africa", "iso_code": "ZAF", "areas_admin_level": 3},
    {"name": "Eswatini", "iso_code": "SWA", "areas_admin_level": 2},
    {"name": "Cameroon", "iso_code": "CMR", "areas_admin_level": 2},
    {"name": "Cote d\'Ivoire", "iso_code": "CIV", "areas_admin_level": 3},
    {"name": "Namibia", "iso_code": "NAM", "areas_admin_level": 2},
    {"name": "Nigeria", "iso_code": "NGA", "areas_admin_level": 2},
    {"name": "Ethiopia", "iso_code": "ETH", "areas_admin_level": 3},
    {"name": "Mozambique", "iso_code": "MOZ", "areas_admin_level": 2},
    {"name": "Burundi", "iso_code": "BDI", "areas_admin_level": 3},
    {"name": "Haiti", "iso_code": "HTI", "areas_admin_level": 3}
]'
OUTPUT_DIR_NAME=datim

PROGRAM_DATA='[
{"name": "nigeria_anc", "dhis2_pivot_table_id": "VlppluVonvM"},
{"name": "nigeria_art", "dhis2_pivot_table_id": "A5LfrfQRGmc"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/datim/nigeria_anc_category_config.json,inputs/datim/nigeria_art_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/datim/nigeria_anc_column_config.json,inputs/datim/nigeria_art_column_config.json'
AREA_ID_MAP='inputs/datim/datim_orgs_units.csv'