DHIS2_URL=https://snisrdc.com/api/26
DHIS2_CREDENTIALS_FILE='credentials/DRC.env'

AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=COD

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "E5uZP4Xirg1"}
]'

PROGRAM_DATA_CONFIG='inputs/drc/art_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/drc/art_column_config.json'
#AREA_ID_MAP='inputs/ken/ken_area_map_dhis.csv'