DHIS2_URL=https://dhis.moh.go.tz/api/26/
DHIS2_CREDENTIALS_FILE='credentials/tza.env'

AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=tza

PROGRAM_DATA='[
  {"name": "art", "dhis2_pivot_table_id": "Y3mzmvmmolK"},
  {"name": "anc", "dhis2_pivot_table_id": "ezROHGnvatA"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/tza/tza_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/tza/tza_column_config.json'
AREA_ID_MAP='inputs/tza/tza_area_id_map.csv'
