DHIS2_URL = http://mohzn.go.tz/api/26
DHIS2_USERNAME = 
DHIS2_PASSWORD =

AREAS_ADMIN_LEVEL=4
OUTPUT_DIR_NAME=zanzi

PROGRAM_DATA='[
  {"name": "anc", "dhis2_pivot_table_id": "uyngJQxGp1U"}
]'
AREA_ID_MAP='inputs/zanzi/zanzi_area_map_dhis.csv'
PROGRAM_DATA_CONFIG='inputs/zanzi/zanzi_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/zanzi/zanzi_column_config.json'
