DHIS2_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=

AREAS_ADMIN_LEVEL=3
OUTPUT_DIR_NAME=ken

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "Uk5IofMuVQX"},
{"name": "anc", "dhis2_pivot_table_id": "THE4444@@"}
]'

PROGRAM_DATA_CONFIG='inputs/ken/ken_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/ken/ken_column_config.json'
AREA_ID_MAP='inputs/ken/dhis2_id_mapping.csv'
