DHIS2_URL=https://hiskenya.org/api/26/
DHIS2_CREDENTIALS_FILE='credentials/ken.env'

AREAS_ADMIN_LEVEL=3
OUTPUT_DIR_NAME=ken

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "Uk5IofMuVQX"},
{"name": "anc", "dhis2_pivot_table_id": "iknJLMtlYzC"}
]'

PROGRAM_DATA_CONFIG='inputs/ken/program_data_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/ken/program_data_column_config.json'
AREA_ID_MAP='inputs/ken/ken_area_map_dhis.csv'
