DHIS2_URL=https://snisrdc.com/api/26
DHIS2_CREDENTIALS_FILE='credentials/cod.env'

AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=COD

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "E5uZP4Xirg1"},
{"name": "anc", "dhis2_pivot_table_id": "SGWkCUgRUKf"},
{"name": "art_district", "dhis2_pivot_table_id": "SzctzMPx8JK"},
{"name": "anc_district", "dhis2_pivot_table_id": "oTtcwnJuLxU"},
{"name": "population", "dhis2_pivot_table_id": "kmD7ZPoIAuo"}
]'

PROGRAM_DATA_CONFIG='inputs/cod/art_category_config.json,inputs/cod/anc_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/cod/art_column_config.json,inputs/cod/anc_column_config.json,inputs/cod/population_column_config.json'
#AREA_ID_MAP='inputs/ken/ken_area_map_dhis.csv'