DHIS2_URL=https://dhis2.moh.gov.zm/hmis/api/26
DHIS2_CREDENTIALS_FILE='credentials/zmb.env'

AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=zmb

PROGRAM_DATA='[
{"name": "anc", "dhis2_pivot_table_id": "jJuMSxOcCjd"}
]'

PROGRAM_DATA_CONFIG='inputs/zmb/anc_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/zmb/anc_column_config.json'
AREA_ID_MAP='inputs/zmb/zmb_area_map_dhis.csv'
