DHIS2_URL=https://www.datim.org/api/26
DHIS2_CREDENTIALS_FILE='credentials/datim.env'

SUBTREE_ORG_CONFIGS='[
    {"name": "Nigeria", "iso_code": "NGA", "areas_admin_level": 2}
]'
OUTPUT_DIR_NAME=nigeria_datim

PROGRAM_DATA='[
{"name": "nigeria_anc", "dhis2_pivot_table_id": "VlppluVonvM"},
{"name": "nigeria_art", "dhis2_pivot_table_id": "A5LfrfQRGmc"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/nigeria_datim/nigeria_anc_category_config.json,inputs/nigeria_datim/nigeria_art_category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/nigeria_datim/nigeria_anc_column_config.json,inputs/nigeria_datim/nigeria_art_column_config.json'
AREA_ID_MAP='inputs/nigeria_datim/nga_area_map_datim.csv'