DHIS2_URL=https://hmis2.health.go.ug/hmis2/api/26/
DHIS2_CREDENTIALS_FILE='credentials/uga.env'

AREAS_ADMIN_LEVEL=3
OUTPUT_DIR_NAME=uga

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "jyfo1xCQmWR"}
]'

PROGRAM_DATA_COPY='[
{"name": "anc", "dhis2_pivot_table_id": "rq6QK459czI"},
{"name": "art", "dhis2_pivot_table_id": "jyfo1xCQmWR"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/uga/program_data_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/uga/art_column_config.json'
AREA_ID_MAP='inputs/uga/uga_area_map_dhis.csv'
