DHIS2_URL=https://hmis.health.go.ug/api/
DHIS2_CREDENTIALS_FILE='credentials/uga.env'

AREAS_ADMIN_LEVEL=3
OUTPUT_DIR_NAME=uga

PROGRAM_DATA='[
{"name": "anc1819", "dhis2_pivot_table_id": "rq6QK459czI"},
{"name": "anc1517", "dhis2_pivot_table_id": "M6jujFjLsW3"},
{"name": "art1819", "dhis2_pivot_table_id": "jyfo1xCQmWR"},
{"name": "art1517", "dhis2_pivot_table_id": "tPyFWcR8geI"}
]'

PROGRAM_DATA_CATEGORY_CONFIG='inputs/uga/category_config.json'
PROGRAM_DATA_COLUMN_CONFIG='inputs/uga/column_config.json'
AREA_ID_MAP='inputs/uga/uga_area_map_dhis.csv'
