DHIS2_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=

AREAS_ADMIN_LEVEL=3
OUTPUT_DIR_NAME=uga

PROGRAM_DATA='[
{"name": "art", "dhis2_pivot_table_id": "jyfo1xCQmWR"},
{"name": "anc", "dhis2_pivot_table_id": "rq6QK459czI"}
]'

PROGRAM_DATA_CONFIG='inputs/uga/program_data_config.json'
AREA_ID_MAP='inputs/uga/uga_area_map_dhis.csv'
